APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DlME0qttm5ADkXj1Wt+IzmzFJgXBUkp1Vb52xqVDbsY=
APP_DEBUG=true
APP_URL=http://redSocial.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=hl999.dinaserver.com
DB_PORT=3306
DB_DATABASE=hub_light
DB_USERNAME=hublightadmin
DB_PASSWORD=Calafalco.18

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=hublightproject2@gmail.com
MAIL_PASSWORD=jtwvougautfpfswu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hublightproject2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
