@font-face {
	font-family: formulari;
	src: url(Nunito-Regular.ttf);
}

body,
html {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

body {
	background-image: url(moon4096.jpg);
	background-size: cover;
	background-position: center;
	overflow: hidden;
}

form {
	background-color: #333;
	opacity: 0.7;
}

form,
input {
	border: 1px solid white;
}

input,
label {
	font-family: formulari;
	font-size: 16pt;
	color: #FFF;
	padding: 4px;
}

input[type="text"],
input[type="email"] {
	width: 400px;
	background-color: #666;
}

input[type="submit"] {
	width: 100px;
	background-color: #099;
}

::placeholder {
	color: #999;
}

span {
	color: red;
}
/*
input[type="text"]:valid,
input[type="email"]:valid {
	background-color: green;
}
*/