<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Codi d'exemple checkbox</title>
    <link rel="stylesheet" type="text/css" href="codi_exemple_checkbox.css" />
</head>

<body>
    <form method="get" novalidate onsubmit="return validar_checkbox();">
        <input type="checkbox" name="illes" value="Mallorca" />
        <label>La illa de Mallorca</label>
        <input type="checkbox" name="illes" value="Menorca" />
        <label>La illa de Menorca</label>
        <input type="checkbox" name="illes" value="Ibiza" />
        <label>La illa de Ibiza</label>
        <input type="checkbox" name="illes" value="Formentera" />
        <label>La illa de Formentera</label>
        <input type="checkbox" name="illes" value="Cabrera" />
        <label>La illa de Cabrera</label>
        <input type="checkbox" name="illes" value="Conejera" />
        <label>La illa Conejera</label>
        <input type="submit" value="dóna-li" />
        <span id="error_illes"></span>
    </form>
</body>
<script src="validar_checkbox.js"></script>
</html>