<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Codi d'exemple radio</title>
    <link rel="stylesheet" type="text/css" href="codi_exemple_radio.css" />
</head>

<body>
    <form method="get" novalidate onsubmit="return validar_radio();">
        <input type="radio" name="illes" value="Mallorca" />
        <label>La illa de Mallorca</label>
        <input type="radio" name="illes" value="Menorca" />
        <label>La illa de Menorca</label>
        <input type="radio" name="illes" value="Ibiza" />
        <label>La illa de Ibiza</label>
        <input type="radio" name="illes" value="Formentera" />
        <label>La illa de Formentera</label>
        <input type="radio" name="illes" value="Cabrera" />
        <label>La illa de Cabrera</label>
        <input type="radio" name="illes" value="Conejera" />
        <label>La illa Conejera</label>
        <input type="submit" value="dóna-li" />
        <span id="error_illes"></span>
    </form>
</body>
<script src="validar_radio.js"></script>
</html>